# Xerp

./: README.md  Xerp.sln  azure-pipelines.yml  version.json
Xerp/: Dockerfile  Program.cs  README.md  Xerp.csproj  appsettings.json  libman.json  nlog.config
Xerp.Core/: README.md  Xerp.Core.csproj
Xerp.Core/Core/: CoreExtensions.cs
Xerp.Core/Core/DTO/: EmployeeDto.cs
Xerp.Core/Core/Entities/: BaseEntity.cs  Employee.cs
Xerp.Core/Core/Services/: AuthTokenService.cs  EmployeeService.cs
Xerp.Core/Data/: DefaultValues.cs  README.txt  XerpDbContext.cs
Xerp.Tests/: Xerp.Tests.csproj
Xerp.Tests/Core/Services/: Auth0TokenServiceTests.cs
Xerp/Controllers/: EmployeesController.cs  TestTokensController.cs
Xerp/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xerp/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Xerp/Pages/App/: EmployeeManagement.cshtml  EmployeeManagement.cshtml.cs
Xerp/Pages/Shared/: _Layout.cshtml
Xerp/Properties/: launchSettings.json
